VITE_SUPABASE_URL=https://snvsankldprzevyvmhdo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudnNhbmtsZHByemV2eXZtaGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwODk5NjksImV4cCI6MjA1NjY2NTk2OX0.jl135WCQJv2VIzAkgGcDzh9ipkxyw3zScH7NXsACpe8
        